# SpringBootProject

./: README.md  pom.xml
src/main/java/com/example/github/: GithubApplication.java
src/main/java/com/example/github/Controller/: DemoController.java
src/main/java/com/example/github/Dao/: DemoDao.java  TbAreaDao.java
src/main/java/com/example/github/Entity/: TbArea.java
src/main/java/com/example/github/Entity/DO/: DemoDO.java
src/main/java/com/example/github/Entity/VO/: DemoVO.java
src/main/java/com/example/github/FrameworkConfig/: ExceptionHandlerConfig.java  Log4J2Config.java  RedisConfig.java  SecurityConfig.java  SpringAop.java  SpringAopConfig.java
src/main/java/com/example/github/Service/: DemoService.java
src/main/java/com/example/github/Service/Impl/: DemoServiceImpl.java
src/main/java/com/example/github/Utils/: Convert.java  Enumeration.java  RedisUtils.java  ResultEnpty.java
src/main/java/com/example/github/dao/: DemoDao.java  TbAreaDao.java
src/main/java/com/example/github/entity/: TbArea.java
src/main/java/com/example/github/entity/DO/: DemoDO.java  UserDo.java
src/main/java/com/example/github/entity/VO/: DemoVO.java
src/main/java/com/example/github/service/: DemoService.java
src/main/java/com/example/github/service/Impl/: DemoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
src/main/resources/Mappers/: Demo-Mapper.xml
src/main/resources/mapper/: Demo-Mapper.xml  TbAreaDao.xml
